# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elastic-otel-dotnet-azure
  description: Buildkite Pipeline for elastic-otel-dotnet-azure
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elastic-otel-dotnet-azure

spec:
  type: buildkite-pipeline
  owner: group:observablt-admins
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: elastic-otel-dotnet-azure
      description: 
    spec:
      repository: elastic/elastic-otel-dotnet-azure
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        observablt-admins:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
